\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Eidestattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ros-site}
\abx@aux@segm{0}{0}{ros-site}
\abx@aux@cite{0}{wombat-controller}
\abx@aux@segm{0}{0}{wombat-controller}
\abx@aux@cite{0}{ipc-begriff}
\abx@aux@segm{0}{0}{ipc-begriff}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{A_New_History_of_Modern_Computing}
\abx@aux@segm{0}{0}{A_New_History_of_Modern_Computing}
\abx@aux@cite{0}{How_the_web_was_born}
\abx@aux@segm{0}{0}{How_the_web_was_born}
\abx@aux@cite{0}{rfc_675}
\abx@aux@segm{0}{0}{rfc_675}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Networks}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Protocols}{2}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{what-is-scrum}
\abx@aux@segm{0}{0}{what-is-scrum}
\abx@aux@cite{0}{what-is-kanban}
\abx@aux@segm{0}{0}{what-is-kanban}
\abx@aux@cite{0}{cycle-time-lead-time}
\abx@aux@segm{0}{0}{cycle-time-lead-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bluetooth}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Management}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kanban}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Structure of RECT's Kanban Board}{4}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Meetings with the projects supervisor}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hours spent outside of school hours}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Version Control}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ble_book}
\abx@aux@segm{0}{0}{ble_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study of Literature Sztavinovszki}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Rust Book}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Programming with Rust}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Takeaways}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Getting Started with Bluetooth Low Energy}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chapter 1. Introduction}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Chapter 2. Protocol Basics}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Chapter 3. GAP(Advertising and Connections)}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Chapter 4. GATT(Services and Characteristics)}{7}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The Remaining Chapters}{7}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Main Takeaways}{7}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wombat}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{8}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{lecture_essence_cpp}
\abx@aux@segm{0}{0}{lecture_essence_cpp}
\abx@aux@cite{0}{catch2_git}
\abx@aux@segm{0}{0}{catch2_git}
\abx@aux@cite{0}{doxygen_main_site}
\abx@aux@segm{0}{0}{doxygen_main_site}
\abx@aux@cite{0}{cargo}
\abx@aux@segm{0}{0}{cargo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C++}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rust}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cargo}{9}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{grpc_main_site}
\abx@aux@segm{0}{0}{grpc_main_site}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}gRPC}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Protocol Buffers}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Protofile message definition}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Protofile enum definition}{13}{subsection.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{hydra}
\abx@aux@segm{0}{0}{hydra}
\abx@aux@cite{0}{NixOps}
\abx@aux@segm{0}{0}{NixOps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Protofile service definition}{14}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nix}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}History}{14}{subsection.3.7.1}\protected@file@percent }
\abx@aux@cite{0}{lambda_calculus}
\abx@aux@segm{0}{0}{lambda_calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Language}{15}{subsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Simple Examples of the Nix Language}{15}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{0}{dependency_hell}
\abx@aux@segm{0}{0}{dependency_hell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The Package Manager}{16}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The Build System}{16}{subsection.3.7.4}\protected@file@percent }
\abx@aux@cite{0}{nixMkDerivation}
\abx@aux@segm{0}{0}{nixMkDerivation}
\abx@aux@cite{0}{nixpkgs_repo}
\abx@aux@segm{0}{0}{nixpkgs_repo}
\abx@aux@cite{0}{repology_nixpkgs}
\abx@aux@segm{0}{0}{repology_nixpkgs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The nix flake, that builds this diploma thesis}{17}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Nixpkgs}{17}{subsubsection.3.7.4.1}\protected@file@percent }
\abx@aux@cite{0}{ism}
\abx@aux@segm{0}{0}{ism}
\abx@aux@cite{0}{fhss}
\abx@aux@segm{0}{0}{fhss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}The Operating System}{18}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bluetooth Low Energy}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}BLE Layers}{18}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Protocol vs. Profile}{18}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Physical Layer PHY}{19}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Link Layer (LL)}{19}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Host Controller Interface (HCI)}{19}{subsubsection.3.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.4.1}Host Side}{19}{paragraph.3.8.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.4.2}Controller Side}{19}{paragraph.3.8.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}Logical Link Controll and Adaptation Protocol (L2CAP)}{20}{subsubsection.3.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.6}Attribute Protocol and Generic Attribute Profile}{20}{subsubsection.3.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.7}Security Manager (SM)}{20}{subsubsection.3.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.8}General Access Profile}{20}{subsubsection.3.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Network Topologies}{21}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Star Topology}{21}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Mesh Topology}{21}{subsubsection.3.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}Hub and Spoke Topology}{21}{subsubsection.3.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}Cluster Tree Topology}{21}{subsubsection.3.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.5}Hybrid Architectures}{22}{subsubsection.3.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}WiFi}{22}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}History}{22}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Usage}{23}{subsection.3.9.2}\protected@file@percent }
\abx@aux@cite{0}{catch2_git}
\abx@aux@segm{0}{0}{catch2_git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Function}{25}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Advancements}{25}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Libraries}{25}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Catch2}{25}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Unit Tests}{25}{subsubsection.3.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Micro-benchmarks}{26}{subsubsection.3.10.1.2}\protected@file@percent }
\abx@aux@cite{0}{doxygen_main_site}
\abx@aux@segm{0}{0}{doxygen_main_site}
\abx@aux@cite{0}{doxygen_main_site}
\abx@aux@segm{0}{0}{doxygen_main_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Doxygen}{28}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Doxygen Configuration}{28}{subsubsection.3.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Doxygen Infoflow diagramm\blx@tocontentsinit {0}\footcite {doxygen_main_site}}}{29}{figure.3.1}\protected@file@percent }
\newlabel{pic:doxygenInfoflow}{{3.1}{29}{Doxygen Infoflow diagramm\footcite {doxygen_main_site}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Doxygen Annotation}{30}{subsubsection.3.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}Doxygen Parsing}{31}{subsubsection.3.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Pytest}{32}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}Test Discovery}{32}{subsubsection.3.10.3.1}\protected@file@percent }
\abx@aux@cite{0}{rusqlite}
\abx@aux@segm{0}{0}{rusqlite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}Fixtures}{33}{subsubsection.3.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.3}Unit Tests}{33}{subsubsection.3.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Rusqlite}{33}{subsection.3.10.4}\protected@file@percent }
\abx@aux@cite{0}{serde}
\abx@aux@segm{0}{0}{serde}
\abx@aux@cite{0}{tokio}
\abx@aux@segm{0}{0}{tokio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Serde}{34}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Tokio}{34}{subsection.3.10.6}\protected@file@percent }
\abx@aux@cite{0}{tokiolite}
\abx@aux@segm{0}{0}{tokiolite}
\abx@aux@cite{0}{tonic}
\abx@aux@segm{0}{0}{tonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Tokio Rusqlite}{36}{subsection.3.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}Tonic}{36}{subsection.3.10.8}\protected@file@percent }
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}Docker}{38}{subsection.3.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CommLib}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setting up the Library}{40}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{rfc2675}
\abx@aux@segm{0}{0}{rfc2675}
\abx@aux@cite{0}{rfc9293}
\abx@aux@segm{0}{0}{rfc9293}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Setup Commands for CommLib}{41}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}First Implementation}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Messages and Packets}{41}{subsubsection.4.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{once-cell-lazy}
\abx@aux@segm{0}{0}{once-cell-lazy}
\abx@aux@cite{0}{rust-arc}
\abx@aux@segm{0}{0}{rust-arc}
\abx@aux@cite{0}{tokio-mutex}
\abx@aux@segm{0}{0}{tokio-mutex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}The ConnectionManager}{42}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Profiling and Benchmarking}{43}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Polishing}{43}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Documentation}{43}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RECT Database}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Why SQLite?}{43}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\abx@aux@cite{0}{postgres}
\abx@aux@segm{0}{0}{postgres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}SQLite}{44}{subsubsection.4.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}PostgreSQL}{45}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}MySQL}{45}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Comparison}{46}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database Structure}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database usage}{48}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rust Interface}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rust Service}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Documentation}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C++ Implementation}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rectcpp class}{50}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Construction}{50}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Connections}{51}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Definition of CMake file}{51}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}gRPC Serverbuilder}{52}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}gRPC CreateChannel}{53}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Documentation}{53}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Python Implementation}{54}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Documentation}{54}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation Comparison}{54}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Benchmarks}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Throughput}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Packet Loss}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimization}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Compression}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Buffering}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Serialization Formats}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Database Benchmarks}{55}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recap}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outlook}{56}{section.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{68}
