\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Eidestattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Diplomarbeit Dokumentation}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Diploma Thesis Documentation}{viii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{x}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{bluetooth-low-energy}
\abx@aux@segm{0}{0}{bluetooth-low-energy}
\abx@aux@cite{0}{rfc9293}
\abx@aux@segm{0}{0}{rfc9293}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\abx@aux@cite{0}{wombat-controller}
\abx@aux@segm{0}{0}{wombat-controller}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@cite{0}{A_New_History_of_Modern_Computing}
\abx@aux@segm{0}{0}{A_New_History_of_Modern_Computing}
\abx@aux@cite{0}{How_the_web_was_born}
\abx@aux@segm{0}{0}{How_the_web_was_born}
\abx@aux@cite{0}{rfc_675}
\abx@aux@segm{0}{0}{rfc_675}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Maximilian Dragosits}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Networks}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Protocols}{2}{subsection.1.3.2}\protected@file@percent }
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@cite{0}{what-is-scrum}
\abx@aux@segm{0}{0}{what-is-scrum}
\abx@aux@cite{0}{what-is-kanban}
\abx@aux@segm{0}{0}{what-is-kanban}
\abx@aux@cite{0}{cycle-time-lead-time}
\abx@aux@segm{0}{0}{cycle-time-lead-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bluetooth}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Management}{3}{section.1.4}\protected@file@percent }
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.1}Structure of RECT's Kanban Board}{4}{subsubsection.1.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Meetings with the projects supervisor}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hours spent outside of school hours}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Version Control}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\abx@aux@fnpage{11}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\abx@aux@cite{0}{the-rust-programming-language}
\abx@aux@segm{0}{0}{the-rust-programming-language}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study of Literature}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Rust Programming Language}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Basics}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intermediate Concepts}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@fnpage{12}{6}
\abx@aux@cite{0}{ble-getting-started}
\abx@aux@segm{0}{0}{ble-getting-started}
\abx@aux@cite{0}{wibree}
\abx@aux@segm{0}{0}{wibree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Advanced Concepts}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Takeaways}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Started with Bluetooth Low Energy}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chapter 1. Introduction}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chapter 2. Protocol Basics}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@fnpage{13}{7}
\abx@aux@fnpage{14}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chapter 3. The Generic Access Profile}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chapter 4. The Generic Attribute Profile}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Remaining Chapters}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Takeaways}{8}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{wombat-controller}
\abx@aux@segm{0}{0}{wombat-controller}
\abx@aux@cite{0}{ansi_c_standard}
\abx@aux@segm{0}{0}{ansi_c_standard}
\abx@aux@cite{0}{python_main_site}
\abx@aux@segm{0}{0}{python_main_site}
\abx@aux@cite{0}{abc_programming_language}
\abx@aux@segm{0}{0}{abc_programming_language}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Timon Koch}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wombat}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Timon Koch}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{9}{section.3.2}\protected@file@percent }
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@cite{0}{lecture_essence_cpp}
\abx@aux@segm{0}{0}{lecture_essence_cpp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KIPR Wombat Controller}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:wombat}{{3.1}{10}{KIPR Wombat Controller}{figure.3.1}{}}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Maximilian Dragosits}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C++}{10}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{catch2_git}
\abx@aux@segm{0}{0}{catch2_git}
\abx@aux@cite{0}{doxygen_main_site}
\abx@aux@segm{0}{0}{doxygen_main_site}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rust}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Documentation}{11}{subsection.3.4.1}\protected@file@percent }
\abx@aux@fnpage{19}{11}
\abx@aux@fnpage{20}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@cite{0}{cargo}
\abx@aux@segm{0}{0}{cargo}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of a Documentation Comment}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Christoph Fellner}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cargo}{12}{subsection.3.4.2}\protected@file@percent }
\abx@aux@fnpage{22}{12}
\abx@aux@cite{0}{grpc_main_site}
\abx@aux@segm{0}{0}{grpc_main_site}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Maximilian Dragosits}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}gRPC}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Maximilian Dragosits}}}
\abx@aux@fnpage{23}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Protocol Buffers}{14}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Excerpt taken from the ProtoBuf files of this project}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Protofile message definition}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Message definition syntax in Protofiles}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Protofile enum definition}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Enum definition syntax in Protofiles}{16}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Excerpt taken from the ProtoBuf files of this project}{16}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Protofile service definition}{16}{subsection.3.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example of service definition in Protofiles}{16}{lstlisting.3.6}\protected@file@percent }
\abx@aux@cite{0}{hydra}
\abx@aux@segm{0}{0}{hydra}
\abx@aux@cite{0}{NixOps}
\abx@aux@segm{0}{0}{NixOps}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Example of service definition in Protofiles}{17}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nix}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}History}{17}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Language}{17}{subsection.3.7.2}\protected@file@percent }
\abx@aux@fnpage{24}{17}
\abx@aux@fnpage{25}{17}
\abx@aux@cite{0}{lambda_calculus}
\abx@aux@segm{0}{0}{lambda_calculus}
\abx@aux@cite{0}{dependency_hell}
\abx@aux@segm{0}{0}{dependency_hell}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Simple Examples of the Nix Language}{18}{lstlisting.3.8}\protected@file@percent }
\abx@aux@fnpage{26}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The Package Manager}{19}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The Build System}{19}{subsection.3.7.4}\protected@file@percent }
\abx@aux@fnpage{27}{19}
\abx@aux@cite{0}{nixMkDerivation}
\abx@aux@segm{0}{0}{nixMkDerivation}
\abx@aux@cite{0}{nixpkgs_repo}
\abx@aux@segm{0}{0}{nixpkgs_repo}
\abx@aux@cite{0}{repology_nixpkgs}
\abx@aux@segm{0}{0}{repology_nixpkgs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}The nix flake, that builds this diploma thesis}{20}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Nixpkgs}{20}{subsubsection.3.7.4.1}\protected@file@percent }
\abx@aux@fnpage{28}{20}
\abx@aux@cite{0}{ism}
\abx@aux@segm{0}{0}{ism}
\abx@aux@cite{0}{fhss}
\abx@aux@segm{0}{0}{fhss}
\abx@aux@cite{0}{glucose-profile}
\abx@aux@segm{0}{0}{glucose-profile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}The Operating System}{21}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bluetooth Low Energy}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}BLE Layers}{21}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Protocol vs. Profile}{21}{subsubsection.3.8.1.1}\protected@file@percent }
\abx@aux@fnpage{29}{21}
\abx@aux@fnpage{30}{21}
\abx@aux@fnpage{31}{21}
\abx@aux@cite{0}{find-me-profile}
\abx@aux@segm{0}{0}{find-me-profile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Physical Layer PHY}{22}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Link Layer (LL)}{22}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Host Controller Interface (HCI)}{22}{subsubsection.3.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.4.1}Host Side}{22}{paragraph.3.8.1.4.1}\protected@file@percent }
\abx@aux@fnpage{32}{22}
\abx@aux@fnpage{33}{22}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.4.2}Controller Side}{23}{paragraph.3.8.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}Logical Link Controll and Adaptation Protocol (L2CAP)}{23}{subsubsection.3.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.6}Attribute Protocol and Generic Attribute Profile}{23}{subsubsection.3.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.7}Security Manager (SM)}{23}{subsubsection.3.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.8}General Access Profile}{23}{subsubsection.3.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Network Topologies}{24}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Star Topology}{24}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Mesh Topology}{24}{subsubsection.3.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}Hub and Spoke Topology}{24}{subsubsection.3.8.2.3}\protected@file@percent }
\abx@aux@cite{0}{ieee}
\abx@aux@segm{0}{0}{ieee}
\abx@aux@cite{0}{ieee_802_11}
\abx@aux@segm{0}{0}{ieee_802_11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}Cluster Tree Topology}{25}{subsubsection.3.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.5}Hybrid Architectures}{25}{subsubsection.3.8.2.5}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Timon Koch}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}WiFi}{25}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}History}{25}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Usage}{25}{subsection.3.9.2}\protected@file@percent }
\abx@aux@fnpage{34}{25}
\abx@aux@fnpage{35}{25}
\abx@aux@cite{0}{csma_ca}
\abx@aux@segm{0}{0}{csma_ca}
\abx@aux@cite{0}{mimo}
\abx@aux@segm{0}{0}{mimo}
\abx@aux@cite{0}{wifi5}
\abx@aux@segm{0}{0}{wifi5}
\abx@aux@cite{0}{wifi6}
\abx@aux@segm{0}{0}{wifi6}
\abx@aux@cite{0}{ofdma}
\abx@aux@segm{0}{0}{ofdma}
\abx@aux@cite{0}{mu_mimo}
\abx@aux@segm{0}{0}{mu_mimo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Function}{26}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Advancements}{26}{subsection.3.9.4}\protected@file@percent }
\abx@aux@fnpage{36}{26}
\abx@aux@fnpage{37}{26}
\abx@aux@fnpage{38}{26}
\abx@aux@fnpage{39}{26}
\abx@aux@fnpage{40}{26}
\abx@aux@fnpage{41}{26}
\abx@aux@cite{0}{catch2_git}
\abx@aux@segm{0}{0}{catch2_git}
\abx@aux@cite{0}{catch2_git}
\abx@aux@segm{0}{0}{catch2_git}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Libraries}{27}{section.3.10}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Maximilian Dragosits}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Catch2}{27}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Unit Tests}{27}{subsubsection.3.10.1.1}\protected@file@percent }
\abx@aux@fnpage{42}{27}
\abx@aux@fnpage{43}{27}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Example of Catch2 test definition}{28}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Micro-benchmarks}{28}{subsubsection.3.10.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Example of Catch2 benchmark creation}{29}{lstlisting.3.11}\protected@file@percent }
\abx@aux@cite{0}{doxygen_main_site}
\abx@aux@segm{0}{0}{doxygen_main_site}
\abx@aux@cite{0}{doxygen_main_site}
\abx@aux@segm{0}{0}{doxygen_main_site}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Maximilian Dragosits}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Doxygen}{30}{subsection.3.10.2}\protected@file@percent }
\abx@aux@fnpage{44}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Doxygen Infoflow diagramm\blx@tocontentsinit {0}\footcite {doxygen_main_site}}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:doxygenInfoflow}{{3.2}{31}{Doxygen Infoflow diagramm\footcite {doxygen_main_site}}{figure.3.2}{}}
\abx@aux@cite{0}{doxygen_manual_comment_blocks}
\abx@aux@segm{0}{0}{doxygen_manual_comment_blocks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Doxygen Configuration}{32}{subsubsection.3.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Doxygen Annotation}{32}{subsubsection.3.10.2.2}\protected@file@percent }
\abx@aux@fnpage{46}{32}
\abx@aux@cite{0}{doxygen_manual}
\abx@aux@segm{0}{0}{doxygen_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of function documented using Doxygen}}{34}{figure.3.3}\protected@file@percent }
\newlabel{pic:doxygen_documentation_example}{{3.3}{34}{Example of function documented using Doxygen}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}Doxygen Parsing}{34}{subsubsection.3.10.2.3}\protected@file@percent }
\abx@aux@fnpage{47}{34}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Timon Koch}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Pytest}{35}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}Test Discovery}{35}{subsubsection.3.10.3.1}\protected@file@percent }
\abx@aux@cite{0}{rusqlite}
\abx@aux@segm{0}{0}{rusqlite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}Fixtures}{36}{subsubsection.3.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.3}Unit Tests}{36}{subsubsection.3.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Pydoc}{36}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Christoph Fellner}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Rusqlite}{36}{subsection.3.10.5}\protected@file@percent }
\abx@aux@fnpage{48}{36}
\abx@aux@cite{0}{serde}
\abx@aux@segm{0}{0}{serde}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Christoph Fellner}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Serde}{37}{subsection.3.10.6}\protected@file@percent }
\abx@aux@fnpage{49}{37}
\abx@aux@cite{0}{tokio}
\abx@aux@segm{0}{0}{tokio}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Christoph Fellner}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Tokio}{38}{subsection.3.10.7}\protected@file@percent }
\abx@aux@fnpage{50}{38}
\abx@aux@cite{0}{tokiolite}
\abx@aux@segm{0}{0}{tokiolite}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Christoph Fellner}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}Tokio Rusqlite}{39}{subsection.3.10.8}\protected@file@percent }
\abx@aux@fnpage{51}{39}
\abx@aux@cite{0}{tonic}
\abx@aux@segm{0}{0}{tonic}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Christoph Fellner}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}Tonic}{40}{subsection.3.10.9}\protected@file@percent }
\abx@aux@fnpage{52}{40}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Christoph Fellner}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Docker}{41}{section.3.11}\protected@file@percent }
\abx@aux@fnpage{53}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Architecture}{43}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RECT's Architecture}}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:rect-architecture}{{4.1}{43}{RECT's Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Flow of Data in RECT}}{44}{figure.4.2}\protected@file@percent }
\newlabel{fig:rect-dataflow}{{4.2}{44}{The Flow of Data in RECT}{figure.4.2}{}}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Jeremy Sztavinovszki}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CommLib}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setting up the Library}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Setup Commands for CommLib}{45}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datatypes for Handling Communication}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}SimpleMessage}{46}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}SimpleMessage acknowledgement}{46}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Stream subscribe}{46}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Stream unsubscribe}{46}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Stream data}{46}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Request}{47}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Request acknowledgement}{47}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}Response}{47}{subsubsection.4.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}Response acknowledgement}{47}{subsubsection.4.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Logic for Handling Communication}{47}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{rust-notify}
\abx@aux@segm{0}{0}{rust-notify}
\abx@aux@cite{0}{rust-unbounded-channel}
\abx@aux@segm{0}{0}{rust-unbounded-channel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}The Listeners}{48}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}The ListenManager}{48}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}The LogicHandler}{48}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}The ConnectionManager}{48}{subsubsection.4.2.3.4}\protected@file@percent }
\abx@aux@fnpage{54}{48}
\abx@aux@fnpage{55}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Facing Problems with Concurrency}{49}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Christoph Fellner}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RECT Database}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Database Structure}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Database Architecture of RECT.}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:db-architecture}{{4.3}{50}{Database Architecture of RECT}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Database usage}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Christoph Fellner}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rust Interface}{51}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the Rust Interface.}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:rust-interface-architecture}{{4.4}{52}{Structure of the Rust Interface}{figure.4.4}{}}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Maximilian Dragosits}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C++ Implementation}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rectcpp class}{54}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML-Diagram of the \textit  {Rectcpp} class}}{55}{figure.4.5}\protected@file@percent }
\newlabel{fig:rectcppClassUML}{{4.5}{55}{UML-Diagram of the \textit {Rectcpp} class}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Construction}{56}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Connections}{56}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Definition of CMake file}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Excerpt from CMakeLists file of the C++ portion}{57}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Excerpt from CMakeLists file of the C++ portion}{57}{lstlisting.4.3}\protected@file@percent }
\abx@aux@cite{0}{grpc_git_serverbuilder}
\abx@aux@segm{0}{0}{grpc_git_serverbuilder}
\abx@aux@cite{0}{grpc_git_documentation}
\abx@aux@segm{0}{0}{grpc_git_documentation}
\abx@aux@cite{0}{grpc_git_serverbuilder}
\abx@aux@segm{0}{0}{grpc_git_serverbuilder}
\abx@aux@cite{0}{grpc_git_createchannel}
\abx@aux@segm{0}{0}{grpc_git_createchannel}
\abx@aux@cite{0}{grpc_git_documentation}
\abx@aux@segm{0}{0}{grpc_git_documentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}gRPC Serverbuilder}{58}{subsection.4.5.3}\protected@file@percent }
\abx@aux@fnpage{56}{58}
\abx@aux@fnpage{57}{58}
\abx@aux@fnpage{58}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}gRPC CreateChannel}{59}{subsection.4.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}One of the error messages of the Rectcpp class during execution}{59}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The other error message of the Rectcpp class during execution}{59}{lstlisting.4.5}\protected@file@percent }
\abx@aux@fnpage{59}{59}
\abx@aux@fnpage{60}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Documentation}{60}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Timon Koch}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Python Implementation}{60}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rectpy class}{60}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Construction}{61}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Connection}{61}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Documentation}{61}{subsection.4.6.2}\protected@file@percent }
\abx@aux@cite{0}{king_james_bible}
\abx@aux@segm{0}{0}{king_james_bible}
\abx@aux@cite{0}{deflate}
\abx@aux@segm{0}{0}{deflate}
\abx@aux@cite{0}{lz77}
\abx@aux@segm{0}{0}{lz77}
\abx@aux@cite{0}{huffman_coding}
\abx@aux@segm{0}{0}{huffman_coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\settocdata {$\rightarrow $\textit  {Timon Koch}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing possible Optimization}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Compression}{62}{subsection.5.1.1}\protected@file@percent }
\abx@aux@fnpage{61}{62}
\abx@aux@cite{0}{zstd}
\abx@aux@segm{0}{0}{zstd}
\abx@aux@cite{0}{gzip}
\abx@aux@segm{0}{0}{gzip}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@cite{0}{javascript}
\abx@aux@segm{0}{0}{javascript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Deflate}{63}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}ZSTD}{63}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}GZIP}{63}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Buffering}{63}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Serialization Formats}{63}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}JSON}{63}{subsubsection.5.1.3.1}\protected@file@percent }
\abx@aux@fnpage{62}{63}
\abx@aux@fnpage{63}{63}
\abx@aux@fnpage{64}{63}
\abx@aux@fnpage{65}{63}
\abx@aux@fnpage{66}{63}
\abx@aux@fnpage{67}{63}
\abx@aux@cite{0}{yaml}
\abx@aux@segm{0}{0}{yaml}
\abx@aux@cite{0}{protobuf}
\abx@aux@segm{0}{0}{protobuf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}YAML}{64}{subsubsection.5.1.3.2}\protected@file@percent }
\abx@aux@fnpage{68}{64}
\abx@aux@fnpage{69}{64}
\abx@aux@cite{0}{idl}
\abx@aux@segm{0}{0}{idl}
\abx@aux@cite{0}{bincode}
\abx@aux@segm{0}{0}{bincode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Protobuf}{65}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Bincode}{65}{subsubsection.5.1.3.4}\protected@file@percent }
\abx@aux@fnpage{70}{65}
\abx@aux@fnpage{71}{65}
\abx@aux@fnpage{72}{65}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{FC1775E48197E80DD8A416688854CC6A}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{79}
